OwnLink/OwnLink/View/CallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OwnLink.View.CallPage"
             x:Name="callPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HasShadow="False" BackgroundColor="#000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="nameCall" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="End" FontSize="26" Text="{Binding Name}" TextColor="#FFFFFF" />
                    <Label x:Name="duration" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"  VerticalOptions="Start" FontSize="22" Text="{Binding DurationFormat}" TextColor="#FFFFFF"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" HasShadow="False" BackgroundColor="#000000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" IsVisible="{Binding IsAccept}" BackgroundColor="#000000" Margin="1" Padding="1" HasShadow="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#000000" Grid.Column="0" Margin="1" Padding="1" HasShadow="False" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.MuteCall, Source={x:Reference callPage}}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding MicrofonIcon}" Aspect="AspectFit"  BackgroundColor="#000000" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Выкл." FontSize="16" TextColor="{Binding MicrofonTC}"/>
                                                <Span Text="&#xA;"/>
                                                <Span Text="микрофон" FontSize="16" TextColor="{Binding MicrofonTC}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="#000000" Grid.Column="1" Margin="1" Padding="1" HasShadow="False" VerticalOptions="Center" HorizontalOptions="Center">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SpeakerCall, Source={x:Reference callPage}}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding SpeakerIcon}" Aspect="AspectFit" BackgroundColor="#000000" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Row="1" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Громкая" FontSize="16" TextColor="{Binding SpeakerTC}"/>
                                                <Span Text="&#xA;"/>
                                                <Span Text="связь" FontSize="16" TextColor="{Binding SpeakerTC}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1" IsVisible="{Binding IsIncoming}" BackgroundColor="#000000" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" Source="DeclineCall.png" Aspect="AspectFit" BackgroundColor="#E74705" Command="{Binding CancelCall}" CornerRadius="30" HeightRequest="60" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,25,0"/>
                            <ImageButton Grid.Column="1" Source="AcceptCall.png" Aspect="AspectFit"  BackgroundColor="#19B933" Command="{Binding AcceptCall}" CornerRadius="30" HeightRequest="60" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" Margin="25,0,0,0"/>
                        </Grid>
                    </Frame>
                    <ImageButton Grid.Row="1" IsVisible="{Binding IsAccept}" Source="DeclineCall.png" Aspect="AspectFill" BackgroundColor="#E74705" Command="{Binding CancelCall}" CornerRadius="30" HeightRequest="60" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center" Padding="20"/>

                </Grid>
            </Frame>
                     
        </Grid>
    </ContentPage.Content>
</ContentPage>