OwnLink/OwnLink/View/HistoryCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="История звонков"
             x:Class="OwnLink.View.HistoryCallPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <ListView ItemsSource="{Binding historyCalls}"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" Margin="30,0,1,0" BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Caller}" TextColor="#000000" FontSize="16" HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding DateShow}" TextColor="#9E9E9E" FontSize="14" HorizontalTextAlignment="End"/>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="FailCall.png"/>
                                    <Label Grid.Column="1" Text="{Binding Duration}"/>    
                                </Grid>
                                                               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>