OwnLink/OwnLink/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Вход в систему"
             x:Class="OwnLink.View.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#44c913">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" TextColor="White" FontSize="26" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Своя"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="   Связь"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Grid.Row="1" BackgroundColor="White" Margin="20,0,20,5" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Margin="0" Padding="0" CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CountryTap}"/>
                            </Frame.GestureRecognizers>
                            <Grid Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="countryName" Grid.Column="0" Text="{Binding CountryName}" FontSize="14" Margin="0" HorizontalTextAlignment="Start"/>
                                <Label Grid.Column="1" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" FontSize="14" Text="&#xE70D;" HorizontalTextAlignment="End"/>
                            </Grid>
                        </Frame>
                        <Grid Grid.Row="1" IsVisible="{Binding CounrtyListVisible}" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <SearchBar x:Name="counrtySearchBar" Grid.Row="0" FontSize="16" Text="{Binding CounrtySearchText}" TextChanged="counrtySearchBar_TextChanged" 
                                        Margin="0" VerticalTextAlignment="Center" VerticalOptions="Start"/>

                            <ListView x:Name="counrtyList"
                                ItemsSource="{Binding CounrtiesList}"
                                HasUnevenRows="True"       
                                SeparatorVisibility="None" 
                                SelectedItem="{Binding CounrtySelected}"
                                ItemTapped="countryList_ItemTapped"
                                Grid.Row="1"  >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="6*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Text="{Binding Pref}"/>
                                                    <Label Grid.Column="1" Text="{Binding Name}"/>
                                                </Grid>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Frame>
                
                <Frame Grid.Row="2" BackgroundColor="White" Margin="20,0,20,5" IsVisible="{Binding IsNumberVisible}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="phoneEntry" Grid.Row="0" Placeholder="Номер телефона" Keyboard="Telephone" Text="{Binding Phone}" TextChanged="phoneEntry_TextChanged" Margin="0"/>
                        <Button x:Name="sendICall" Grid.Row="1" Text="{Binding ICallText}" IsEnabled="{Binding ICallEnb}" Command="{Binding ICallSend}" Margin="0"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" BackgroundColor="White" Margin="20,0,20,5" IsVisible="{Binding IsCodeSmsVisible}">
                    <Entry x:Name="codeSmsEntry" Placeholder="Код" Text="{Binding CodeSms}"  Keyboard="Numeric" TextChanged="codeSmsEntry_TextChanged" Margin="0"/>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>