OwnLink/OwnLink/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Вход в систему"
             x:Class="OwnLink.View.LoginPage">
    <ContentPage.Content>
        <StackLayout Background="White" Padding="1">
            <Frame BackgroundColor="White" Padding="1" Margin="20,5,20,5" CornerRadius="20">
                <StackLayout>
                    <Frame HeightRequest="35">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CountryTap}"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="countryName" Grid.Column="0" Text="{Binding CountryName}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="1" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" FontSize="16" Text="&#xE70D;" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                        </Grid>
                    </Frame>
                    <Grid IsVisible="{Binding CounrtyListVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <SearchBar x:Name="counrtySearchBar" Grid.Row="0" FontSize="16" Text="{Binding CounrtySearchText}" TextChanged="counrtySearchBar_TextChanged" 
                                                VerticalTextAlignment="Center" VerticalOptions="Start"/>
                            <ListView x:Name="counrtyList"
                                    ItemsSource="{Binding CounrtiesList}"
                                    HasUnevenRows="True"       
                                    SeparatorVisibility="None" 
                                    SelectedItem="{Binding CounrtySelected}"
                                    ItemTapped="countryList_ItemTapped"
                                    Margin="10,1,10,1"
                                    Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" FontSize="16" Text="{Binding Pref}"/>
                                                <Label Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" Margin="20,0,20,5" IsVisible="{Binding IsNumberVisible}" CornerRadius="20">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="phoneEntry" Grid.Row="0" Placeholder="Номер телефона" Keyboard="Telephone" Text="{Binding Phone}" TextChanged="phoneEntry_TextChanged" Margin="0"/>
                    <Button x:Name="sendICall" Grid.Row="1" Text="{Binding ICallText}" IsEnabled="{Binding ICallEnb}" Command="{Binding ICallSend}" Margin="0"/>
                </Grid>
            </Frame>
            <Frame BackgroundColor="White" Margin="20,0,20,5" IsVisible="{Binding IsCodeSmsVisible}" CornerRadius="20">
                <Entry x:Name="codeSmsEntry" Placeholder="Код" Text="{Binding CodeSms}"  Keyboard="Numeric" TextChanged="codeSmsEntry_TextChanged" Margin="0"/>
            </Frame>
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>