OwnLink/OwnLink/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Вход в систему"
             x:Class="OwnLink.View.LoginPage">
    <ContentPage.Content>
        <StackLayout Background="White">
            <Frame BackgroundColor="White" Margin="10,5,10,5" BorderColor="White" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CountryTap}"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="countryName" Grid.Column="0" Text="{Binding CountryName}" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="Black"/>
                        <Label Grid.Column="1" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" FontSize="16" Text="&#xE70D;" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="#D6DFE5"/>
                    <Grid IsVisible="{Binding CounrtyListVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <SearchBar x:Name="counrtySearchBar" Grid.Row="0" FontSize="16" Text="{Binding CounrtySearchText}" TextChanged="counrtySearchBar_TextChanged" 
                                                VerticalTextAlignment="Center" VerticalOptions="Start"/>
                        <ListView x:Name="counrtyList"
                                    ItemsSource="{Binding CounrtiesList}"
                                    HasUnevenRows="True"       
                                    SeparatorVisibility="None" 
                                    SelectedItem="{Binding CounrtySelected, Mode=TwoWay}"
                                    ItemTapped="countryList_ItemTapped"
                                    Margin="10,1,10,1"
                                    Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="6*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" FontSize="16" Text="{Binding Pref}"/>
                                                <Label Grid.Column="1" FontSize="16" Text="{Binding Name}"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="White" Margin="10,15,10,15" BorderColor="White" HasShadow="False" IsVisible="{Binding IsNumberVisible}" Padding="0" > 
                <StackLayout>
                    <Entry x:Name="phoneEntry" Placeholder="Номер телефона" Keyboard="Telephone" Text="{Binding Phone,Mode=TwoWay}" TextChanged="phoneEntry_TextChanged"/>
                    <Label x:Name="sendResult" Text="{Binding ResultText}" IsVisible="{Binding IsResultTextVisible}" TextColor="{Binding ResultTextColor}" FontSize="14"/>
                    <Frame BackgroundColor="White" Margin="0,15,0,15" IsVisible="{Binding IsCodeSmsVisible}" HasShadow="False" Padding="0">
                        <StackLayout>
                            <Entry x:Name="codeSmsEntry"  Placeholder="Код" Text="{Binding CodeSms}"  Keyboard="Numeric" TextChanged="codeSmsEntry_TextChanged"/>
                            <Button x:Name="sendCode"  Text="ОК" Command="{Binding SendCode}" BackgroundColor="#658FCE" CornerRadius="12" TextColor="White"/>
                        </StackLayout>
                       
                    </Frame>

                    <Button x:Name="sendICall" Text="{Binding ICallText}" IsEnabled="{Binding ICallEnb}" Command="{Binding ICallSend}" Margin="0" BackgroundColor="{Binding ICallBG}" TextColor="{Binding ICallTC}" CornerRadius="12"/>


                </StackLayout>
            </Frame>
            
            
        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>