OwnLink/OwnLink/View/MasterDetailMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OwnLink.View.MasterDetailMain">
    <MasterDetailPage.Master>
        <ContentPage Title="Меню" BackgroundColor="#FFFFFF">
            <StackLayout BackgroundColor="#FFFFFF" Margin="16">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="0">
                        <Label Text="Своя связь" TextColor="#000000" FontSize="26"/>
                        <Label Text="{Binding VersionNumber}" TextColor="#9E9E9E" FontSize="14"/>
                        <BoxView BackgroundColor="#D6DFE5" HeightRequest="1"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="0">
                        <Frame HasShadow="False" Margin="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePhone}"/>
                            </Frame.GestureRecognizers>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="PhoneNumber.png" Aspect="AspectFit" Margin="0"/>
                                <Label x:Name="phone" Grid.Column="1" Text="{Binding Phone}" TextColor="Black" FontSize="16" Margin="0"/>
                                <Image Grid.Column="2" Source="PhoneChange.png" Aspect="AspectFit" Margin="0"/>
                            </Grid>
                        </Frame>
                        <Frame HasShadow="False" Margin="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Reconnect}"/>
                            </Frame.GestureRecognizers>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding RegStatusIcon}" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Margin="0"/>
                                <Label x:Name="regStatus" Grid.Column="1" Text="{Binding RegStatus}" TextColor="#000000" FontSize="16" Margin="0"/>
                                <Image Grid.Column="1" Source="Refresh.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10" Margin="0"/>
                            </Grid>
                        </Frame>
                        <BoxView BackgroundColor="#D6DFE5" HeightRequest="1"/>
                    </StackLayout>

                    <Frame Grid.Row="2" HasShadow="False" Margin="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="activeCall_Clicked"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="CurrentCall.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10"/>
                            <Label Grid.Column="1" Text="Текущий звонок" FontSize="16" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="3" HasShadow="False" Margin="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="historyCall_Clicked"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="History.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10"/>
                            <Label Grid.Column="1" Text="История звонков" FontSize="16" />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="4" HasShadow="False" Margin="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="setting_Clicked"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Support.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10"/>
                            <Label Grid.Column="1" Text="Тех. поддержка" FontSize="16" />
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="5" HasShadow="False" Margin="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="setting_Clicked"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Web.png" Aspect="AspectFit" HeightRequest="10" WidthRequest="10"/>
                            <Label Grid.Column="1" Text="Тех. поддержка" FontSize="16" />
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>