OwnLink/OwnLink/View/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Настройки"
             x:Class="OwnLink.View.SettingPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="showWeb" Grid.Row="0" Text="Перейти на сайт" Command="{Binding openUri}"/>
                <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="10" Margin="5" BorderColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Сообщите нам об ошибке" HorizontalTextAlignment="Center" Margin="0"/>
                        <Entry x:Name="userEmail" Grid.Row="1" Text="{Binding UserEmail}" Placeholder="Укажите свою почту" PlaceholderColor="Gray" Margin="0"/>
                        <Editor x:Name="userMessage" Grid.Row="2" BackgroundColor="#a5d6a7" HeightRequest="200" TextColor="Black" Text="{Binding UserMessage}" Margin="0"/>
                        <Button x:Name="filePicker" Grid.Row="3" Text="{Binding FilePicker}" Command="{Binding filePick}" Margin="0"/>
                        <Button x:Name="sendMessage" Grid.Row="4" Text="Отправить" Command="{Binding sendMsg}" Margin="0"/>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>